* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
    font-family: "Montserrat", sans-serif;
}

:root {
    --bgcolor: #fef3e2;
    --textcolor: #f3c623;
    --linkscolor: #fa812f;
    --btncolor: #ffb22c;
}

/*...........navigation....................................... */
.container {
    width: 100%;
    height: 100%;
    background-color: var(--bgcolor);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 130px;
    height: 60px;
}

.navbar {
    display: flex;
}

li {
    padding: 28px;
    list-style: none;

}

li a {
    text-decoration: none;
    color: (var(--linkscolor));
}

.navbutton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 100px;
    background-color: #fa812f;
    border-radius: 5px;

}
.navbutton:hover{
    color: black;
    background-color: #fff;

}

.navbutton img {
    margin-right: 10px;
    position: relative;
    right: 10px;
    /* background-color: #fa812f; */
}

.btn1 {
    padding: 7px 15px;
    margin: 05px;
    /* font-size: 14px; */
    align-items: center;
    font-weight: 700;
    border: none;
    outline: none;
    background-color: #fa812f;
}
.btn1:hover{
    color: black;
    background-color: #fff;

}

/*.........................................Hero....................................... */
.hero {
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
}
.hero-content{
    /* background-color: #fff; */
    line-height: 40px;
    margin-right: 250px;
}
.hero-content h1 {
    color: var(--textcolor);
}

.hero-content span {
    background-color: var(--linkscolor);
    padding: 0px 10px;
    /* margin-top: 50px; */
}

.hero-content p {
    color: var(--textcolor);
}

.hero-content button {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px 20px;
    border: 1px solid var(--linkscolor);
    color: var(--linkscolor);
    background-color: transparent;
    border-radius: 5px;
    outline: none;
}

.hero-content button:hover {
    background-color: var(--linkscolor);
    color: #fff;
    transform: scale(.99);
    transition: .3s all ease-in;
}
.hero-img{
    margin-right: 45px;
}
.hero-img img{
    height: 100%;
    width: 325px;
}
.hero-img img {
    background-color: transparent;
    animation: spinWheel 25s linear infinite;
    transform-origin: center center; /* rotates around center */
}

@keyframes spinWheel {
    from {
        transform: rotate(0deg); /
    }
    to {
        transform: rotate(360deg); 
    }
}


.para-container {
    margin: 0 auto;
    text-align: center;
    margin-top: 30px;
    max-width: 800px;
    min-width: 300px;
}

.para-container h2 {
    text-align: center;
    font-size: 40px;

}

.para-container div p {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
    width: 60%;
    margin-left: 270px;
}

.special {
    width: 100%;
    height: 100%;
}

.special h1 {
    width: 100%;
    text-align: center;
    margin-top: 90px;
    font-size: 35px;
    padding: 0px 20px;
}


.slider-container {
    width: 80%;
    padding: 20px;
    box-sizing: border-box;
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    
    /* background-color: black; */
    /* gap: 20px; */
    
}
.row{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

.slide-item {
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    align-items: center;
    margin-left: 200px;
    
    /* width: 100%; */
}
.under-input {
    width: 390px;
    line-height: 25px;
    padding: 20px;
    /* gap: 200px; */
}
.under-input p{
    width: 440px;
    /* line-height: 1000px; */
}
.under-input span{
   text-align: center;
   color: black;
   line-height: 20px;
   font-size: 20px;
   font-weight:750;
}

.slide-item img {
    height: 230 px;
    width: 150px;
    /* flex-wrap: wrap; */
    /* background-color: red; */
}


.under-input .navbutton1 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-right: 100px; */
    background-color: #be831b;
    height: 38px;
    width: 150px;
    line-height: 20px;
    border-radius: 5px;
    margin-top: 10px;
}

.navbutton1:hover {
    background-color: #fef3e2;
    border: 1px solid #be831b;
}

.slide-item .img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    position: relative;
    right: 06px;
    background-color: transparent;
}

.slide-item button {
    padding: 6px 6px;
    margin: 05px;
    align-items: center;
    font-weight: 700;
    border: none;
    outline: none;
    background-color: transparent;
}
.subline {
    width: 100%;
    margin-left: 130px;
}

.sub-content {
    text-align: center;
}

.subline h3 {
    padding: 20px 55px;
    font-size: 20px;
}

.subline p {
    /* width: 70%; */
    padding: 0px 55px;
} 

.highlight{
    margin-top: 30px;
    height: 200px;
    width: 100%;
    background-color: #af2037;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
}

.highlight div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.highlight div img{
    width: 70px;
    height: 70px;
}

.highlight div span{
    /* width: 45%; */
    margin-top: 8px;
    font-size: 15px;
    font-weight: 450;
    color: #fff;
    flex-direction: column;
}

.menu{
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    width: 100%;
    height: 100%;
    /* background-color: black; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */


}

.menu h1 {
    margin: 30px 20px;
    /* display: flex; */
    /* flex-direction: column; */

    /* align-items: flex-start; */
}

.img-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: black; */
    text-align: center;
    width: 19%;
    padding:19px;

}

.menu .img-bar img {
    /* display: flex ; */
    height: 170px;
    width: 210px;


    /* background-color: ; */
}
.menu-card {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.menu .img-bar img:hover{
transform: scale(0.8);
transition: 1.0s;
}


.column {
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 20px;
    /* text-align: start; */
    /* text-align: center; */
    /* margin: 0px 10px; */

}

.menu .img-bar h4 {
    color: black;
    margin-top: 5px;

}

.menu .img-bar span {
    color: black;
    margin: 15px 15px;
}

.img-bar select {
    padding: 5px 41px;
    border-radius: 5px;


}

.menu button {
    height:35px;
    padding: 8px 45px;
    border-radius: 5px;
    background-color: #fff;
    margin-top: 10px;
    border: none;
    outline: none;
    background-color: #be831b;
    color: white;
}

.menu button:hover {
    background-color: #fef3e2;
    color: black;
    border: 1px solid#be831b;
}

/*.........................................contact us....................................... */
.contact-us{
width: 100%;
height: 100%;
}
.contact-us h1{
    margin:50px 20px ;
}
.item{
    display: flex;
    justify-content: center;
    width: 40%;
    gap: 10px;
    line-height: 40px;
    flex-direction: column;
align-items: center;
}
 .item div input{
    height: 40px;
    width: 400px;
    border-radius: 5px;
    border: 1px solid #f3c623;
    /* background-color: #be831b; */
    outline: none;
}
textarea{
    border-radius: 5px;
    height: 150px;
    width: 400px;
    border:1px solid #f3c623;
    outline: none;

}
.top button {
     background-color: #be831b;
     padding: 10px 20px;
    color: #fff; 
    display: flex;
    justify-content: center;
    width:100px;
    border: none;
    outline: none;
    border-radius: 10px;
    margin:10px;
    
}
.top button:hover{
    color: black;
    background-color: #fef3e2;
    border: 1px solid #be831b;
}
.contact-container{ 
    background-color: #af2037;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.contact-container h1{
    color: #be831b;
    text-align: center;
    /* margin-bottom: 20px; */
    /* height:100%; */
    width: 75%;
    
}
.imgdiv{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact-container div img{
    width:85%;
}
@media(max-width:760px){
    .contact-container{ 
    justify-content: center;
    flex-direction: column;    
}

}




/*.........................................footer....................................... */
.footer{
    display: flex;
    justify-content:space-around;
    background-color: aqua;
}
.box{
    width: 100%;
    display: flex;
    justify-content:space-around ;
}
.footer div li{
    padding: 0px;
    margin: 20px 0px;
}
.social li{    
    display: flex;
    align-items: center;
}
.social i{
font-size: 25px;
background-color: red;
border-radius: 100%;
padding: 5px;
margin-right: 5px;
}
/*...................................................end............................................................. */
/* .................................mediaquery............................................................ */
@media(max-width: 760px){
    .slider {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    flex-direction:column;
    
    /* background-color: black; */
    /* gap: 20px; */
    
}
  .row{
    /* display: flex; */
    flex-direction: column;
    /* justify-content:space-evenly; */
    /* align-items: center; */
}  
.under-input {
    width: 75%;
    line-height: 25px;
    padding: 20px;
    /* flex-direction: column; */
    /* gap: 200px; */
}
.menu {
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    width: 100%;
    height: 100%;
    /* background-color: black; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    
    
}

.menu h1 {
    margin: 30px 20px;
    /* display: flex; */
    /* flex-direction: column; */

    /* align-items: flex-start; */
}

.img-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: black; */
    text-align: center;
    flex-wrap: wrap;
    width: 39%;
    padding:19px;

}

.menu .img-bar img {
    /* display: flex ; */
    height: 170px;
    width: 210px;


    /* background-color: ; */
}
.menu-card {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.menu .img-bar img:hover{
transform: scale(0.8);
transition: 1.0s;
}


.column {
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 20px;
    
}

.menu .img-bar h4 {
    color: black;
    margin-top: 5px;

}

.menu .img-bar span {
    color: black;
    margin: 15px 15px;
}

.img-bar select {
    padding: 5px 41px;
    border-radius: 5px;


}

.menu button {
    height:35px;
    padding: 8px 45px;
    border-radius: 5px;
    background-color: #fff;
    margin-top: 10px;
    border: none;
    outline: none;
    background-color: #be831b;
    color: white;
}

.menu button:hover {
    background-color: #fef3e2;
    color: black;
    border: 1px solid#be831b;
}
.property{
    display: none;
}

.highlight {
    margin-top: 30px;
    height: 400px;
    width: 100%;
    /* background-color: #af2037; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
   
}
.highlight div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    
}

.highlight div span {
    margin-top: 8px;
    font-size: 15px;
    font-weight: 450;
    color: #fff;
    flex-direction: column;

}
.footer{
    display: flex;
    justify-content:space-around;
    background-color: aqua;
    flex-wrap: wrap;
    align-items: center;

}
.box{
    width: 100%;
    display: flex;
    justify-content:space-evenly;
}
.box div{
    width: 230px;
}
.footer div li{
    padding: 0px;
    margin: 20px 0px;
}

.social li{    
    display: flex;
    align-items: center;
}
.social i{
font-size: 25px;
background-color: red;
border-radius: 100%;
padding: 5px;
margin-right: 5px;
}

.hero-container{
    /* display: flex; */
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}


.hero-container div{
    /* margin: 0px 10px 40px 0px; */
    /* padding-top: 40px; */
}
.hero-content{
    /* background-color: #fff; */
    line-height: 40px;
    margin-right: 0px;
    margin-top: 100px;
    text-align: start;
}
.hero-content h1 {
    color: var(--textcolor);
}

.hero-content span {
    background-color: var(--linkscolor);
    padding: 0px 10px;
    margin-top: 50px;
}

.hero-content p {
    color: var(--textcolor);
}

.hero-content button {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px 20px;
    border: 1px solid var(--linkscolor);
    color: var(--linkscolor);
    background-color: transparent;
    border-radius: 5px;
    outline: none;
}

.hero-content button:hover {
    background-color: var(--linkscolor);
    color: #fff;
    transform: scale(.99);
    transition: .3s all ease-in;
}
.hero-img{
    margin-right: 45px;
}
.hero-img img{
    /* height: 100%; */
    width: 250px;
    display:flex;
    margin: auto;
}
.logo img {
    width: 109px;
    height: 50px;
}
li {
    padding: 28px;
    list-style: none;
    font-size: 12px;

}
.navbutton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    background-color:#fa812f;
    border-radius: 5px;

}

.navbutton img {
    margin-right: 10px;
    position: relative;
    right: 10px;
}

.btn1 {
    padding: 7px 15px;
    margin: 05px;
    /* font-size: 14px; */
    align-items: center;
    font-weight: 700;
    border: none;
    outline: none;
    background-color: #fa812f;
}

.para-container {
    margin: 0 auto;
    text-align: center;
    margin-top: 30px;
    max-width: 800px;
    min-width: 300px;
    line-height: 25px;
}

.para-container h2 {
    text-align: center;
    font-size: 20px;
    padding-top: 20px;

}

.para-container div p {
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
    width: 60%;
    margin-left: 270px;
}
}
/* ..........................end............................................................................................................. */
@media(min-width:460px){
    /* .footer{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding-top: 50px;
    flex-wrap: wrap;
}
.footer div li{
    padding: 0px;
    margin: 20px 0px;
    
}
.box{
    width: 100%;

    justify-content: space-between;
}
.social{
    width: 100%;
    padding: 0px 0px;
}
.social li{    
    display: flex;
    align-items: center;
}
.social i{
font-size: 25px;
background-color: red;
border-radius: 100%;
padding: 10px;
margin-right: 5px;
} */
}